import cv2
import mediapipe as mp

cap = cv2.VideoCapture(0)

mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)

    text = "" 
    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            landmarks = [] landmark
            h, w, c = img.shape

            for lm in handLms.landmark:
                cx, cy = int(lm.x * w), int(lm.y * h)
                landmarks.append((cx, cy))

            fingers = [
                landmarks[4] < landmarks[3],  # นิ้วโป้ง
                landmarks[8] < landmarks[6],  # นิ้วชี้
                landmarks[12] < landmarks[10],  # นิ้วกลาง
                landmarks[16] < landmarks[14],  # นิ้วนาง
                landmarks[20] < landmarks[18]  # นิ้วก้อย
            ]


            if all(fingers):
                text = "finger!"
            elif fingers[0]:
                text = "Thumb!"
            elif fingers[1]:
                text = "Index!"
            elif fingers[2]:
                text = "Middle!"
            elif fingers[3]:
                text = "Ring!"
            elif fingers[4]:
                text = "Little!"


            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)


    if text:
        cv2.putText(img, text, (250,450), cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 255), 3)
        cv2.putText(img, "Hatsakon Santaweesuk 670610788", (30, 70), cv2.FONT_HERSHEY_PLAIN, 2, (255, 0, 255), 2)
    cv2.imshow("Image", img)
    cv2.waitKey(1) 
